\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of Outcomes}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Outcome Variables\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hists}{{1}{2}{Distribution of Outcome Variables\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship with Observable Characteristics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binscatter: Outcome vs.\ Log Proposed Units\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binscatters}{{2}{3}{Binscatter: Outcome vs.\ Log Proposed Units\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Results and Variance Decomposition}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting Case Length: Four Outcome Specifications\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{Predicting Case Length: Four Outcome Specifications\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual Distribution}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Distribution: Log Case Length\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resid}{{3}{5}{Residual Distribution: Log Case Length\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability Over Time}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Split-Sample Stability: Log Case Length\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:split}{{2}{6}{Split-Sample Stability: Log Case Length\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bottom Line}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
